<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Magnetic Poetry</title>
    <style>
    .magnet {
      display: inline-block;
      padding: 0.5em;
      border: 1px solid black;
      margin-right: 2px;
      margin-bottom: 2px;
      background-color: #fff;
      cursor: -webkit-grab;
    }

    .magnet.in-motion {
      cursor: -webkit-grab;
      opacity: 0.5;
    }

    .dictionary {
      padding: 2em;
      background-color: #eee;
    }

    .refrigerator {
      background-color: #ccc;
      margin-top: 20px;
      padding: 2em;
      height: 400px;
      position: relative;
    }

    .refrigerator .magnet {
      display: block;
      position: absolute;
    }

    form {
      margin: 1em 0;
    }
    </style>
  </head>
  <body>
    <div id="content"></div>
    <script src="/magnetic-poetry.js"></script>
  </body>
</html>
